MONGO_URL=mongodb+srv://Divya9072:Divimg9072@cluster0.dvcx3.mongodb.net/sample_weatherdata?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51KQWd9SDCL8gr7srJrf49vWg1iVI3iRdQLOUeQuZi2EKSXq4ZAu7OnlfZci74kB1GwK2dew9JDPM8VEO5TWzBzJa00a2WFgB07
